import { Link } from "gatsby"
import PropTypes from "prop-types"
import React from "react"

import Nav from "./nav"

const Header = ({ siteTitle }) => (
  <header className="l-header">
    <div className="header__container">
      <h1 className="header__logo">{siteTitle}</h1>
      <nav className="header-nav">
        <ul className="header-nav__list">
          <li className="header-nav__item">
            <Link to="/" className="header-nav__link" activeClassName="is-current"><i className="header-nav__icon icon-pin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 61.82"><path className="" d="M31.08,45.82a69.31,69.31,0,0,1,18.11,2.49,19.16,19.16,0,0,1,5.22,2.34,5.16,5.16,0,0,1,1.25,1.2,1.7,1.7,0,0,1,.34,1,1.62,1.62,0,0,1-.37,1A8.4,8.4,0,0,1,52.53,56a39.35,39.35,0,0,1-9.74,2.76A84.4,84.4,0,0,1,29,59.82,74.62,74.62,0,0,1,9.46,57.51a20.69,20.69,0,0,1-5.7-2.41,5.6,5.6,0,0,1-1.38-1.25,1.75,1.75,0,0,1-.38-1,1.84,1.84,0,0,1,.35-1,7.23,7.23,0,0,1,2.8-2.14,34.83,34.83,0,0,1,9-2.64,85.2,85.2,0,0,1,12.82-1.18,1,1,0,0,0,0-2A72.37,72.37,0,0,0,8.22,46.33a19.9,19.9,0,0,0-5.8,2.61A6.93,6.93,0,0,0,.69,50.67,3.87,3.87,0,0,0,0,52.82,3.81,3.81,0,0,0,.75,55a10,10,0,0,0,3.87,2.86,40.63,40.63,0,0,0,10.26,2.87A87.67,87.67,0,0,0,29,61.82a75.13,75.13,0,0,0,20.09-2.46,23,23,0,0,0,6.27-2.69A7.28,7.28,0,0,0,57.24,55,3.64,3.64,0,0,0,58,52.82a3.69,3.69,0,0,0-.69-2.1,9.23,9.23,0,0,0-3.57-2.78,37.07,37.07,0,0,0-9.48-2.86,83.15,83.15,0,0,0-13.14-1.26,1,1,0,0,0,0,2Z"/><path className="" d="M47,19h1v0A19,19,0,0,0,29,0h0A19,19,0,0,0,10,19v0A19,19,0,0,0,23.83,37.28l.27-1-1,.32,4.9,14.7a1,1,0,0,0,1.9,0l4.9-14.7-1-.32.27,1A19,19,0,0,0,48,19H46A17,17,0,0,1,33.63,35.36,1,1,0,0,0,33,36L29,47.86,25.05,36a1,1,0,0,0-.68-.64A17,17,0,0,1,12,19v0A17,17,0,0,1,29,2h0A17,17,0,0,1,46,19v0h1Z"/><path className="" d="M29,11v1a7,7,0,1,1-4.95,2.05A7,7,0,0,1,29,12V10a9,9,0,1,0,9,9,9,9,0,0,0-9-9Z"/></svg></i><span>トップ</span>
            </Link>
          </li>
          <li className="header-nav__item">
            <Link to="/information" className="header-nav__link" activeClassName="is-current"><i className="header-nav__icon icon-info"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 57"><path className="" d="M3,56l.37.93L23.17,49l-.37-.93-.22,1a38.4,38.4,0,0,0,8.34.92H31a35.06,35.06,0,0,0,21.85-7.23C58.47,38.28,62,32,62,25S58.47,11.72,52.85,7.23A35.06,35.06,0,0,0,31,0,35.06,35.06,0,0,0,9.15,7.23C3.53,11.72,0,18,0,25S3.69,38.44,9.48,43l.62-.79-.89-.46-7.1,13.8a1,1,0,0,0,1.26,1.39L3,56l.89.46L11,42.66a1,1,0,0,0-.27-1.25C5.31,37.16,2,31.34,2,25S5.17,13,10.4,8.79A33.07,33.07,0,0,1,31,2,33.09,33.09,0,0,1,51.6,8.79C56.83,13,60,18.7,60,25s-3.17,12-8.4,16.21A33.09,33.09,0,0,1,31,48h-.08a35.56,35.56,0,0,1-7.9-.88,1.07,1.07,0,0,0-.59.05l-19.8,7.9L3,56l.89.46Z"/><path className="" d="M33,29H32a1,1,0,0,1-2,0v-.07l-1-15v-.25A1.71,1.71,0,0,1,30.48,12h.84A1.71,1.71,0,0,1,33,13.48h0v.45l-1,15V29h1l1,.07,1-15L34,14l1,.12a3.24,3.24,0,0,0,0-.88h0A3.69,3.69,0,0,0,31.32,10l-.44,0L31,11l.12-1a3.24,3.24,0,0,0-.88,0h0A3.69,3.69,0,0,0,27,13.68a3.37,3.37,0,0,0,0,.44L28,14l-1,.07,1,15L29,29H28a3,3,0,0,0,6,0H33l1,.07Z"/><path className="" d="M31,36v1a1,1,0,1,1-1,1,1,1,0,0,1,1-1V35a3,3,0,1,0,3,3,3,3,0,0,0-3-3Z"/></svg></i><span>お知らせ</span>
            </Link>
          </li>
          <li className="header-nav__item">
            <Link to="/form" className="header-nav__link" activeClassName="is-current"><i className="header-nav__icon icon-catalog"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 62 58"><path className="" d="M53,10h7V52H41a20.35,20.35,0,0,0-7.63,1.3A7.75,7.75,0,0,0,31,54.72a3.85,3.85,0,0,0-.73.93A2.49,2.49,0,0,0,30,56.8a1,1,0,0,0,2,0,.44.44,0,0,1,.07-.21,2.44,2.44,0,0,1,.82-.8A10.1,10.1,0,0,1,36,54.54,21.61,21.61,0,0,1,41,54H61a1,1,0,0,0,1-1V9a1,1,0,0,0-1-1H53a1,1,0,0,0,0,2Z"/><path className="" d="M32,13a9,9,0,0,1,.69-3,13.8,13.8,0,0,1,3.79-5.36A10.7,10.7,0,0,1,43.6,2H52V46H42.9a14.25,14.25,0,0,0-8.86,3,10.17,10.17,0,0,0-4,8,1,1,0,0,0,2,0,8.15,8.15,0,0,1,3.29-6.39A12.31,12.31,0,0,1,42.9,48H53a1,1,0,0,0,1-1V1a1.05,1.05,0,0,0-.29-.71A1.05,1.05,0,0,0,53,0H43.6a12.76,12.76,0,0,0-6.07,1.49,14.56,14.56,0,0,0-5.68,5.63,15.93,15.93,0,0,0-1.38,3.14A9.43,9.43,0,0,0,30,13a1,1,0,0,0,2,0Z"/><path className="" d="M31,13h1a3,3,0,0,0-1.12-2.22,10.71,10.71,0,0,0-4.85-2A44.49,44.49,0,0,0,17,8H1a1.05,1.05,0,0,0-.71.29A1.05,1.05,0,0,0,0,9V53a1.05,1.05,0,0,0,.29.71A1.05,1.05,0,0,0,1,54H21a18.55,18.55,0,0,1,6.87,1.15,5.93,5.93,0,0,1,1.73,1,1.46,1.46,0,0,1,.33.41.44.44,0,0,1,.07.21,1,1,0,1,0,2,0V13H30V56.8a1,1,0,1,0,2,0,2.49,2.49,0,0,0-.3-1.15,4.38,4.38,0,0,0-1.48-1.52,11.8,11.8,0,0,0-3.8-1.53A23,23,0,0,0,21,52H2V10H17a34.8,34.8,0,0,1,10.43,1.2,6.11,6.11,0,0,1,2.13,1.08c.38.35.44.57.44.72Z"/></svg></i><span>カタログ</span>
            </Link>
          </li>
          <li className="header-nav__item">
            <a href="https://www.royal-house.co.jp/fcshop/" className="header-nav__link" target="_blank"><i className="header-nav__icon icon-file"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 62.01"><path className="" d="M13,12H9a1,1,0,0,0-1,1V53a1,1,0,0,0,1,1H41a1,1,0,0,0,1-1V13a1,1,0,0,0-1-1H37a1,1,0,0,0,0,2h3V52H10V14h3a1,1,0,0,0,0-2Zm4,12H33a1,1,0,0,0,0-2H17a1,1,0,0,0,0,2Zm0,10H33a1,1,0,0,0,0-2H17a1,1,0,0,0,0,2Zm0,10H33a1,1,0,0,0,0-2H17a1,1,0,0,0,0,2Z"/><path className="" d="M36.1,8H47a1,1,0,0,1,1,1V59a1,1,0,0,1-1,1H3a1,1,0,0,1-1-1V9A1,1,0,0,1,3,8H13.9a1,1,0,0,0,0-2H3A3,3,0,0,0,0,9V59a3,3,0,0,0,3,3H47a3,3,0,0,0,3-3V9a3,3,0,0,0-3-3H36.1a1,1,0,0,0,0,2Z"/><path className="" d="M32,5V4H29.9V5l1-.2A6,6,0,0,0,25,0a6.11,6.11,0,0,0-1.2.12h0a6,6,0,0,0-4.69,4.69l1,.2V4H18V5l.07-1h-.38A5.7,5.7,0,0,0,12,9.32c0,.12,0,.25,0,.38s0,.25,0,.37L13,10H12v3a1,1,0,0,0,1,1H37a1,1,0,0,0,1-1V10H37l1,0V9.8A5.79,5.79,0,0,0,32.45,4H32l0,1V5l0,1h.33A3.8,3.8,0,0,1,36,9.8V12H14V9.45A3.7,3.7,0,0,1,17.69,6H20.1a1,1,0,0,0,1-.81A4,4,0,0,1,24.2,2.08h0A4.45,4.45,0,0,1,25,2a4,4,0,0,1,3.91,3.2,1,1,0,0,0,1,.81H32Z"/></svg></i><span>加盟店一覧</span>
            </a>
          </li>
        </ul>
        <button className="header__btn--menu js-menubtn"><span></span><span></span><span></span></button>
      </nav>
    </div>
    <Nav />
  </header>
)

Header.propTypes = {
  siteTitle: PropTypes.string,
}

Header.defaultProps = {
  siteTitle: ``,
}

export default Header
